[
    {
        "keys": [
            "shift+alt+f"
        ],
        "command": "show_panel",
        "args": {
            "panel": "find_in_files"
        }
    },
    {
        "keys": [
            "alt+shift+left"
        ],
        "command": "jump_back"
    },
    {
        "keys": [
            "alt+shift+right"
        ],
        "command": "jump_forward"
    },
    {
        "keys": [
            "alt+m"
        ],
        "command": "markdown_preview",
        "args": {
            "target": "browser",
            "parser": "github"
        }
    },
    {
        "keys": [
            "ctrl+d"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
    {
        "keys": [
            "ctrl+shift+k"
        ],
        "command": "find_under_expand"
    },
    {
        "keys": [
            "alt+.",
            "alt+d"
        ],
        "command": "gs_palette",
        "args": {
            "palette": "declarations",
            "direct": true
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.go"
            }
        ]
    },
    {
        "keys": [
            "alt+.",
            "alt+["
        ],
        "command": "gs_palette",
        "args": {
            "palette": "jump_back"
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.go"
            }
        ]
    },
    {
        "keys": [
            "alt+.",
            "alt+."
        ],
        "command": "gs_show_call_tip",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.go"
            }
        ]
    },
    {
        "keys": [
            "alt+?"
        ],
        "command": "auto_complete",
        "args": {
            "disable_auto_insert": true,
            "api_completions_only": true,
            "next_completion_if_showing": false
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.9o"
            }
        ]
    },
    {
        "keys": [
            "alt+.",
            "alt+o"
        ],
        "command": "gs_browse_packages"
    },
    {
        "keys": [
            "alt+.",
            "alt+d"
        ],
        "command": "gs_palette",
        "args": {
            "palette": "imports",
            "direct": true
        },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.go"
            }
        ]
    },
    {
        "keys": [
            "ctrl+shift+a"
        ],
        "command": "plain_tasks_archive",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.todo"
            }
        ]
    },
    {
        "keys": ["alt+.", "alt+t"],
        "command": "gs_test",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
    },
    {
        "keys": [
            "alt+d"
        ],
        "command": "plain_tasks_complete",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.todo"
            }
        ]
    },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["f6"],
        "command": "side_bar_open_in_browser" ,
        "args":{"paths":[], "type":"testing", "browser":""}
    },
    { "keys": ["alt+f6"],
        "command": "side_bar_open_in_browser",
        "args":{"paths":[], "type":"production", "browser":""}
    },{
        "keys": ["alt+.", "alt+."],
        "command": "show_overlay",
        "args": {"overlay": "command_palette", "text": "GoSublime: "}
    },
    { "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

    
]